* {
    font-family: 'Raleway', sans-serif;
}

body {
    max-width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    padding: 0;
}


.div-logo img {
    height: 70px;
    width: auto;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    background-color: black;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-completo {
    display: none;
}

.menu-mobile {
    display: flex;
}

.links {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.links a {
    text-decoration: none;
    color: #F2CB05;
    font-size: 20px;
}

.corpo {
    margin-top: 90px;
    display: flex;
    width: 100vw;
    background-color: rgb(36, 36, 36);
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    color: white;
}

h1 {
    color: #F2CB05;
    font-size: 32px;
}

.cabecalho {
    background-image: url("/img/foto-mecanico2.png");
    background-size: cover;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 220px;
    font-size: 32px;
    flex-wrap: wrap;
    margin-bottom: 14px;
}

.cabecalho>h1 {
    color: white;
    font-size: 34px;
    text-shadow: 2px 2px 6px black;
}

.rodape {
    border-top: 1px solid darkgray;
    width: 100%;
    height: 220px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: white;
    background-color: black;
    font-size: 12px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.rodape span {
    cursor: none;
}

.rodape2 {
    padding-bottom: 10px;
}

.contato {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding-top: 5px;
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
}

.contato span {
    margin-bottom: 5px;
}

.contato a {
    font-family: 'Raleway', sans-serif;
    -webkit-font-feature-settings: "lnum";
    -moz-font-feature-settings: "lnum";
    font-feature-settings: "lnum";
    margin-bottom: 5px;
    color: lightgray;
    text-decoration: none;
}

.link-whatsapp {
    position: fixed;
    margin: 0;
    padding: 0;
    right: -20px;
    top: 100px;
    z-index: 4;
}

span {
    color: lightgray;
}

p {
    margin: 0;
}

.mapa {
    width: 95%;
}

.mapa iframe {
    width: 100%;
    height: 200px;
}

iframe {
    margin-bottom: 14px;
    border-radius: 5px;
}


.marcas {
    background-color: rgb(23, 23, 23);
    border-radius: 5px;
    width: 95%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: #F2CB05;
    text-align: center;
    margin-bottom: 14px;
    padding: 15px 0;
}

.marcas-img>img {
    border: 1px solid rgb(50, 50, 50);
    border-radius: 5px;
    margin: 8px;
    width: 150px;
    height: 80px;
}

#faq {
    width: 95%;
    border-radius: 5px;
    background-color: rgb(23, 23, 23);
}

.accordion {
    padding-top: 20px;
    border-radius: 5px;
}

.accordion-ultimo-item {
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.accordion>h1 {
    text-align: center;
    color: #F2CB05;
    margin-bottom: 20px;
    padding: 2px;
    border-bottom: 2px solid #F2CB05;
}

.accordion-item {
    margin: 0;
    border-left: none;
    border-right: none;
}

.accordion-button:not(.collapsed) {
    background-color: #fff !important;
    color: #000 !important;
    border-color: #ddd !important;
    box-shadow: none !important;
    outline: none !important;
}

.accordion-button {
    background-color: #f8f9fa !important;
    color: #000 !important;
    box-shadow: none !important;
    outline: none !important;
    border-radius: 5px;
    padding-left: 0;
}

.accordion-button img {
    margin-right: 10px;
    margin-left: 10px;
}

.accordion-button:focus {
    box-shadow: none !important;
    outline: none !important;
}

.accordion-collapse {
    border-top: 1px solid #bebebe;
    margin-top: 0;
    padding-top: 10px;
}

.duvidas {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #F2CB05;
}

.duvidas p {
    margin: 0;
    color: white;
    padding: 5px;
}

.quem-somos {
    width: 95%;
    padding: 15px;
    margin: 14px 0px 14px 0px;
    text-align: justify;
    border-radius: 5px;
    background-color: rgb(23, 23, 23);
}

.quem-somos>h1 {
    border-bottom: 2px solid #F2CB05;
    text-align: center;
    color: #F2CB05;
}

.corpo .div-carrossel {
    margin-top: 14px;
    margin-bottom: 14px
}

.div-carrossel {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 385px;
    margin: 0 auto;
}

.div-carrossel .slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 20px;
}

.div-carrossel .slick-slide img {
    width: 80%;
    height: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.div-carrossel p,
.div-carrossel h3 {
    text-align: center;
}

.fotos-mobile {
    width: 85%;
    margin: 0 auto;
    margin-top: 20px;
}

.fotos-mobile>div {
    border-radius: 5px;
}

.fotos-mobile img {
    width: 100%;
    height: auto;
}
@media only screen and (min-width: 768px) {

    body {
        margin: 0;
    }

    .menu-completo {
        display: flex;
    }

    .menu-mobile {
        display: none;
    }

    .cabecalho {
        width: 100%;
        height: 350px;
    }

    .cabecalho>h1>b {
        font-size: 52px;
    }

    .mapa iframe {
        height: 400px;
    }

    .marcas {
        width: 95%;
        margin-top: 15px;
    }

    .marcas-img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .marcas h1 {
        font-size: 42px;
    }

    .marcas-img img:last-child {
        grid-column: 2;
        justify-self: center;
    }

    .marcas img {
        margin: 16px;
        width: 250px;
        height: 150px;
    }

    .marcas h1 {
        font-size: 42px;
        width: 100%;
        margin: 30px 0;
    }

    .carrossel-baterias {
        width: 95%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgb(23, 23, 23);
        border-radius: 5px;
        margin: 25px 0;
    }

    .carrossel-baterias h1 {
        margin-top: 40px;
    }

    .div-carrossel {
        width: 100%;
        height: 430px;
    }

    .div-carrossel .slick-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 20px;
    }

    .div-carrossel .slick-slide img {
        width: 85%;
        height: auto;
        margin-top: 30px;
        margin-bottom: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .div-carrossel p,
    .div-carrossel h3 {
        text-align: center;
    }

    #faq {
        padding: 0 20px;
        margin-top: 25px;
    }

    .quem-somos {
        margin-top: 40px;
        padding: 0 20px;
    }

    .quem-somos p {
        font-size: 18px;
    }

    .duvidas {
        margin-top: 40px;
        margin-bottom: 40px;
    }

}