body {
    margin: 10;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #01041d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.carousel-container {
    position: relative;
    max-width: 40%;
    margin: 0;
    overflow: hidden;
    border-radius: 40px;
    
}

.carousel {
    display: flex;
    transition: transform 0.2s ease-in-out;
}

.whatsapp{
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 10px;
    font-size: 30px;
    box-shadow: 1px 1px 2px #888;
    margin: 3;
    padding: 5;
}

.Whats{
    text-align: center;
    position: relative;
    width: 600px; 
    top: -10px;
}

.info{
    background-color: rgb(255, 196, 0);
    font-family: 'Times New Roman', Times, serif;
}

.info h2 {
    text-align: center;
     
}

.info p {
    margin: 20px;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease-in-out;
}

.slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.prev, .next {
    cursor: pointer;
    padding: 16px;
    background-color: #01041d;
    color: rgb(255, 191, 0);
    font-size: 30px;
    border-radius: 50%;
    user-select: none;
}

.indicators {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    gap: 15px;
    height: 10rem;
    
}

.indicator {
    width: 12px;
    height: 12px;
    background-color: #414141;
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: #ffffff;
}