<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrossel Interativo</title>
        <link rel="stylesheet" href="carrossel.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

    </head>

    <body>

        <div class="carousel-container">
            <div class="carousel">
                <div class="slide">
                    <img src="Imagens/Bateria AGM.png" alt="Slide 1">
                    <div class="info">
                        <h2>Bateria AGM</h2>
                        <p>Esta bateria é destinada para automóveis de alta performance que exigem baterias mais potentes.</p>
                        
                        <div class="Whats">
                            <a class="whatsapp" href="https://web.whatsapp.com/send?phone=5565992502060" target="_blank" > 
                                <i class="fa fa-whatsapp"></i> 
                            </a>
                        </div>
                    </div>
                </div>
                    
                
                <div class="slide">
                    <img src="Imagens/Bateria EFB.png" alt="Slide 2">
                    <div class="info">
                        <h2>Bateria EFB </h2>
                        <p>Baterias tradicionais com acréscimo de mecanismos mais avançados. Esse tipo de peça é utilizado em carros que contam com um sistema simplificado de Start/Stop.</p>
                        
                        <div class="Whats">
                            <a class="whatsapp" href="https://web.whatsapp.com/send?phone=5565992502060" target="_blank" > 
                                <i class="fa fa-whatsapp"></i> 
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="Imagens/Bateria SLI.png" alt="Slide 3">
                    <div class="info">
                        <h2>Bateria SLI </h2>
                        <p>É um tipo de bateria de chumbo-ácido projetada para alimentar sistemas de partida, iluminação e ignição em automóveis e outros veículos.

                        </p>
                        <div class="Whats">
                            <a class="whatsapp" href="https://web.whatsapp.com/send?phone=5565992502060" target="_blank">
                                <i class="fa fa-whatsapp"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <span class="prev">&#10094;</span>
                <span class="next">&#10095;</span>
            </div>
            <div class="indicators">
                <span class="indicator active" data-slide="1"></span>
                <span class="indicator" data-slide="2"></span>
                <span class="indicator" data-slide="3"></span>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>