<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel de Imagens</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="button">
    <div class="carousel">
        <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
        <div class="carousel-inner">
           
            <div class="carousel-slide">
                <img src="/img/bosch.png" alt="Imagem 1">
            </div>
            <div class="carousel-slide">
                <img src="/img/extranger.png" alt="Imagem 2">
            </div>
            <div class="carousel-slide">
                <img src="/img/jupiter.png" alt="Imagem 3">
            </div>
            <div class="carousel-slide">
                <img src="/img/maxfor.png" alt="Imagem 4">
            </div>
            <div class="carousel-slide">
                <img src="/img/moura.png" alt="Imagem 5">
            </div>
            <div class="carousel-slide">
                <img src="/img/onbat.jpg" alt="Imagem 6">
            </div>
            <div class="carousel-slide">
                <img src="/img/pioneiro.png" alt="Imagem 7">
            </div>
            <div class="carousel-slide">
                <img src="/img/truforce.jpg" alt="Imagem 8">
            </div>
            <div class="carousel-slide">
                <img src="/img/zetta.jpeg" alt="Imagem 9">
            </div>
        </div>
        <button class="next" onclick="moveSlide(1)">&#10095;</button>
        
        
    </div>
</div>
<script src="script.js"></script>
</body>
</html>