body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.carousel {
    position: relative;
    width: 80%;
    max-width: 600px; 
    overflow: initial;
    border: gray;
    
  
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 90%;
    box-sizing: border-box;
    display: flex;
    justify-content: center; 
    align-items: center; 
}


.carousel-slide img {
    width: 100%;
    display: block;
}


button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    height: 50px; 
    width: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev {
    top: 50%; 
    left: -450px;
}

.next {
    top: 50%;
    right: -590px;

}
