<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./syle.css">
    <title>Central Baterias</title>
    
</head>
<body>
    <div class="nav">\
      
      <a href="#about">Dúvidas</a>
      <a href="#"><img src="./img/logo.jpeg" alt=""><br>Central Baterias</a>
        <a href="#about">Sobre</a>
              
    </div>

    <header class="header">
      <i class="fa-solid fa-bars"></i>
        <nav class="navbar">
         
          <a><i class="fa-solid fa-location-dot"></i>  Av: Historiador Rubens de Mendonça, 18 - Bairro CPA 1</a>
          <a><i class="fa-brands fa-whatsapp"></i> (65) 99250 2060</a>  
        </nav>
    </header> 
   
    <section>
      <div class="background">
            
      </div>
        <div class="carousel">
         
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/Bateria AGM.png" alt="Image 1">
              </div>
              <div class="carousel-item">
                <img src="./img/Bateria EFB.png" alt="Image 2">
              </div>
              <div class="carousel-item">
                <img src="./img/Bateria SLI.png" alt="Image 3">
              </div>
            </div>
            <button class="carousel-prev">‹</button>
            <button class="carousel-next">›</button>
            
          </div>
    </section>

    <script src="./script.js"></script>
</body>
</html>