* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}

:root {
    --bg-color: #0B0E45;
    --second-bg-color: #0E0F3D;
    --text-color: #FFB800;
    --main-color: #D8870E;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--second-bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--text-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--bg-color);
  display: none;
  cursor: pointer;
}

.navbar a {
    font-size: 1.8rem;
    color: #000;
    justify-content: center;
    margin-right: 200px;
    font-weight: 500;
    transition: 0.3 ease-in-out;
}

.navbar a:hover {
    color: var(--bg-color);
    border-bottom: 3px solid var(--second-bg-color);
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    backdrop-filter: blur(10px);
    background: var(--main-color);
    padding: 1rem;
}

.nav a {
    font-size: 1.8rem;
    color: #000;
    padding-right: 150px;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    transition: 0.3 ease-in-out;
    border-bottom: 3px solid transparent;
}

.nav a img{
    width: 4rem;
    border-radius: 50%;
    align-items: center;
}

.carousel {
    position: relative;
    width: 800px;
    height: 600px;
    margin: 40px auto;
    overflow: hidden;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
    animation: transform 0.5s ease-in-out;
  }

  
  .carousel-item.active {
    display: block;
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 1;
    font-size: 2rem;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 50%;
  }
  
  .carousel-prev:hover, .carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }

  @media(max-width:1285px){
    html{
        font-size: 55%;
    }
}


@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    
}

  @media only screen and (max-width: 768px){
    #menu-icon{
      cursor: pointer;
      display: block;
      align-items: flex-end;
    }
    .nav a{
      position: absolute;
      top: 100%;
      right: 0;
      width: 50%;
      padding: 1rem 3%;
      background: rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(20px);
      border-bottom-left-radius: 2rem;
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      display: none;
    }
    .nav img{
      width: 5rem;
      justify-content: center;
      text-align: center;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
       display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: #fff;
    }
}

.background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: url("./img/back.jpg") no-repeat center;
  background-size: cover;
  filter: brightness(0.25) opacity(0.75);
}
