body {
    display: flex;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
}

.carousel {
    position: relative;
    width: 70%;
    max-width: 600px; 
    overflow: initial;
    border: gray;
}

.carousel-inner {
    display: flex;
    transition: transform 1s ease-in-out;
    width: 100%;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.carousel-slide img {
    width: 80%;
    display: block;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    height: 50px; 
    width: 50px; 
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: background-color 0.3s ease, transform 2s ease;
    opacity: 0;
}

.prev {
    top: 50%; 
    left: 10px;
}

.next {
    top: 50%;
    right: -1100px;
}

.carousel-control-next {
    z-index: 1;
}

.titulo {
    margin-top: 20px; 
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    top: 10px; 
    left: 50%;
    transform: translateX(-50%); 
    width: 100%;
    z-index: 1000;
}
